{
  "name": "salesforce-lens-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "Salesforce Lens monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "compile": "pnpm --filter salesforce-lens compile",
    "watch": "pnpm --filter salesforce-lens watch",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:extension": "pnpm --filter salesforce-lens test",
    "test:webviews": "pnpm --filter @salesforce-lens/webviews test",
    "build:webviews": "pnpm --filter @salesforce-lens/webviews build",
    "dev:webviews": "pnpm --filter @salesforce-lens/webviews dev"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "pnpm": ">=8.0.0"
  }
}
